* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* height: 5%; */
    padding:5px;
    background: black;
    color: white;
    font-size: 1.2rem;
}

a {
    color: white;
}

.logo {
    display: flex;
    justify-content: center;
    width: 600px;
    height: 100px;
}

main {
    display: flex;
    flex-direction: row;
    width:90%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 120px;
    padding: 30px;
    align-items: center;
    height: 80%;
}

button {
    width: 6rem;
    height: 2rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container>img {
    width: 25%;
    height: 25%;
    object-fit: cover;

}

.card-container > p {
    max-width: 30%;
    text-align: justify;
    margin: 1.5rem;
}

.btn-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer {
    display: flex;
    padding:15px;
    background: black;
    color: white;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-direction: column;
}


